32 ; Murilo Nadia ; 17 ; f ; williansbeck@hotmail.com ; 040951090205
43 ; Johanna ; 16 ; m ; damizito@hotmail.com ; 038993151298
56 ; Zoraide ; 17 ; m ; dieguinhoo_toddy@hotmail.com ; 030942702465
58 ; Erminia ; 16 ; f ; miqueiassilva789@hotmail.com ; 027922572525
71 ; Eloy ; 17 ; m ; edsoncoutodasilva@yahoo.com.br ; 054913620129
92 ; Rosana ; 16 ; f ; marcelo_copa2006@hotmail.com ; 029910393768
101 ; Gian ; 16 ; f ; ala-frei@hotmail.com ; 029983324093
105 ; Valeria ; 16 ; f ; mary_anaribeiro@hotmail.com ; 018948942505
110 ; Acácio ; 16 ; f ; letymissio@hotmail.com ; 024958869887
119 ; Lenise ; 16 ; f ; lorenamid@hotmail.com ; 020923247654
131 ; Jairo ; 16 ; m ; luciannicolodi@yahoo.com.br ; 038900416498
191 ; Joelle ; 17 ; m ; tata_florzinha@yahoo.com.br ; 013919518047
193 ; Elisiana ; 16 ; m ; agente_fbi13@yahoo.com.br ; 041982570824
213 ; Eder ; 16 ; m ; limanetshow@hotmail.com ; 055966547055
228 ; Lauro ; 16 ; f ; vigilantevirtual6@gmail.com ; 039998900637
247 ; Alicia ; 17 ; f ; elda.klb@hotmail.com ; 013917267854
302 ; Weblen ; 16 ; f ; danadinho_safadinho@hotmail.com ; 053990021396
314 ; Enio ; 16 ; f ; suzi_px@yahoo.com.br ; 021954196851
379 ; Edimercia ; 16 ; f ; resurgedascinzas7@yahoo.com.br ; 022987604248
385 ; Judith ; 16 ; f ; eni_al13@hotmail.com ; 016990595693
391 ; Sebastian ; 16 ; m ; adrielly@yaroo.com ; 036987332602
399 ; Yasson ; 16 ; f ; samantagteixeira10@hotmail.com ; 036939971515
401 ; Renata ; 16 ; m ; pytyca_nayara@hotmail.com ; 036925642869
409 ; Heitor ; 16 ; f ; miqueiasvitor@hotmail.com ; 040969818971
426 ; Cirilo ; 17 ; f ; erikriso@gmail.com ; 018967776287
429 ; Thelma ; 17 ; f ; taubarbosa@hotmail.com ; 026959901011
443 ; Pedro ; 16 ; f ; sangueverdeeternamente@gmail.com ; 018995830386
449 ; Zenilde ; 17 ; f ; adriano.fariasnascimento@yahoo.com.br ; 050953970044
450 ; Ulpiano ; 16 ; f ; jaum_ge@hotmail.com ; 051972118526
474 ; Basilio ; 16 ; f ; nandinha.58@hotmail.com ; 038941940138
475 ; Clovis ; 17 ; m ; paulo_skim_red@hotmail.com ; 039921237801
479 ; Cleber ; 16 ; m ; renan_godoy13@hotmail.com ; 025905277376
32 ; Murilo Nadia ; 17 ; f ; williansbeck@hotmail.com ; 040951090205
43 ; Johanna ; 16 ; m ; damizito@hotmail.com ; 038993151298
56 ; Zoraide ; 17 ; m ; dieguinhoo_toddy@hotmail.com ; 030942702465
58 ; Erminia ; 16 ; f ; miqueiassilva789@hotmail.com ; 027922572525
71 ; Eloy ; 17 ; m ; edsoncoutodasilva@yahoo.com.br ; 054913620129
92 ; Rosana ; 16 ; f ; marcelo_copa2006@hotmail.com ; 029910393768
101 ; Gian ; 16 ; f ; ala-frei@hotmail.com ; 029983324093
105 ; Valeria ; 16 ; f ; mary_anaribeiro@hotmail.com ; 018948942505
110 ; Acácio ; 16 ; f ; letymissio@hotmail.com ; 024958869887
119 ; Lenise ; 16 ; f ; lorenamid@hotmail.com ; 020923247654
131 ; Jairo ; 16 ; m ; luciannicolodi@yahoo.com.br ; 038900416498
191 ; Joelle ; 17 ; m ; tata_florzinha@yahoo.com.br ; 013919518047
193 ; Elisiana ; 16 ; m ; agente_fbi13@yahoo.com.br ; 041982570824
213 ; Eder ; 16 ; m ; limanetshow@hotmail.com ; 055966547055
228 ; Lauro ; 16 ; f ; vigilantevirtual6@gmail.com ; 039998900637
247 ; Alicia ; 17 ; f ; elda.klb@hotmail.com ; 013917267854
302 ; Weblen ; 16 ; f ; danadinho_safadinho@hotmail.com ; 053990021396
314 ; Enio ; 16 ; f ; suzi_px@yahoo.com.br ; 021954196851
379 ; Edimercia ; 16 ; f ; resurgedascinzas7@yahoo.com.br ; 022987604248
385 ; Judith ; 16 ; f ; eni_al13@hotmail.com ; 016990595693
391 ; Sebastian ; 16 ; m ; adrielly@yaroo.com ; 036987332602
399 ; Yasson ; 16 ; f ; samantagteixeira10@hotmail.com ; 036939971515
401 ; Renata ; 16 ; m ; pytyca_nayara@hotmail.com ; 036925642869
409 ; Heitor ; 16 ; f ; miqueiasvitor@hotmail.com ; 040969818971
426 ; Cirilo ; 17 ; f ; erikriso@gmail.com ; 018967776287
429 ; Thelma ; 17 ; f ; taubarbosa@hotmail.com ; 026959901011
443 ; Pedro ; 16 ; f ; sangueverdeeternamente@gmail.com ; 018995830386
449 ; Zenilde ; 17 ; f ; adriano.fariasnascimento@yahoo.com.br ; 050953970044
450 ; Ulpiano ; 16 ; f ; jaum_ge@hotmail.com ; 051972118526
474 ; Basilio ; 16 ; f ; nandinha.58@hotmail.com ; 038941940138
475 ; Clovis ; 17 ; m ; paulo_skim_red@hotmail.com ; 039921237801
479 ; Cleber ; 16 ; m ; renan_godoy13@hotmail.com ; 025905277376
32;Murilo Nadia;17;f;williansbeck@hotmail.com;040951090205
43;Johanna;16;m;damizito@hotmail.com;038993151298
56;Zoraide;17;m;dieguinhoo_toddy@hotmail.com;030942702465
58;Erminia;16;f;miqueiassilva789@hotmail.com;027922572525
71;Eloy;17;m;edsoncoutodasilva@yahoo.com.br;054913620129
92;Rosana;16;f;marcelo_copa2006@hotmail.com;029910393768
101;Gian;16;f;ala-frei@hotmail.com;029983324093
105;Valeria;16;f;mary_anaribeiro@hotmail.com;018948942505
110;Acácio;16;f;letymissio@hotmail.com;024958869887
119;Lenise;16;f;lorenamid@hotmail.com;020923247654
131;Jairo;16;m;luciannicolodi@yahoo.com.br;038900416498
191;Joelle;17;m;tata_florzinha@yahoo.com.br;013919518047
193;Elisiana;16;m;agente_fbi13@yahoo.com.br;041982570824
213;Eder;16;m;limanetshow@hotmail.com;055966547055
228;Lauro;16;f;vigilantevirtual6@gmail.com;039998900637
247;Alicia;17;f;elda.klb@hotmail.com;013917267854
302;Weblen;16;f;danadinho_safadinho@hotmail.com;053990021396
314;Enio;16;f;suzi_px@yahoo.com.br;021954196851
379;Edimercia;16;f;resurgedascinzas7@yahoo.com.br;022987604248
385;Judith;16;f;eni_al13@hotmail.com;016990595693
391;Sebastian;16;m;adrielly@yaroo.com;036987332602
399;Yasson;16;f;samantagteixeira10@hotmail.com;036939971515
401;Renata;16;m;pytyca_nayara@hotmail.com;036925642869
409;Heitor;16;f;miqueiasvitor@hotmail.com;040969818971
426;Cirilo;17;f;erikriso@gmail.com;018967776287
429;Thelma;17;f;taubarbosa@hotmail.com;026959901011
443;Pedro;16;f;sangueverdeeternamente@gmail.com;018995830386
449;Zenilde;17;f;adriano.fariasnascimento@yahoo.com.br;050953970044
450;Ulpiano;16;f;jaum_ge@hotmail.com;051972118526
474;Basilio;16;f;nandinha.58@hotmail.com;038941940138
475;Clovis;17;m;paulo_skim_red@hotmail.com;039921237801
479;Cleber;16;m;renan_godoy13@hotmail.com;025905277376
32;Murilo Nadia;17;f;williansbeck@hotmail.com;040951090205
43;Johanna;16;m;damizito@hotmail.com;038993151298
56;Zoraide;17;m;dieguinhoo_toddy@hotmail.com;030942702465
58;Erminia;16;f;miqueiassilva789@hotmail.com;027922572525
71;Eloy;17;m;edsoncoutodasilva@yahoo.com.br;054913620129
92;Rosana;16;f;marcelo_copa2006@hotmail.com;029910393768
101;Gian;16;f;ala-frei@hotmail.com;029983324093
105;Valeria;16;f;mary_anaribeiro@hotmail.com;018948942505
110;Acácio;16;f;letymissio@hotmail.com;024958869887
119;Lenise;16;f;lorenamid@hotmail.com;020923247654
131;Jairo;16;m;luciannicolodi@yahoo.com.br;038900416498
191;Joelle;17;m;tata_florzinha@yahoo.com.br;013919518047
193;Elisiana;16;m;agente_fbi13@yahoo.com.br;041982570824
213;Eder;16;m;limanetshow@hotmail.com;055966547055
228;Lauro;16;f;vigilantevirtual6@gmail.com;039998900637
247;Alicia;17;f;elda.klb@hotmail.com;013917267854
302;Weblen;16;f;danadinho_safadinho@hotmail.com;053990021396
314;Enio;16;f;suzi_px@yahoo.com.br;021954196851
379;Edimercia;16;f;resurgedascinzas7@yahoo.com.br;022987604248
385;Judith;16;f;eni_al13@hotmail.com;016990595693
391;Sebastian;16;m;adrielly@yaroo.com;036987332602
399;Yasson;16;f;samantagteixeira10@hotmail.com;036939971515
401;Renata;16;m;pytyca_nayara@hotmail.com;036925642869
409;Heitor;16;f;miqueiasvitor@hotmail.com;040969818971
426;Cirilo;17;f;erikriso@gmail.com;018967776287
429;Thelma;17;f;taubarbosa@hotmail.com;026959901011
443;Pedro;16;f;sangueverdeeternamente@gmail.com;018995830386
449;Zenilde;17;f;adriano.fariasnascimento@yahoo.com.br;050953970044
450;Ulpiano;16;f;jaum_ge@hotmail.com;051972118526
474;Basilio;16;f;nandinha.58@hotmail.com;038941940138
475;Clovis;17;m;paulo_skim_red@hotmail.com;039921237801
479;Cleber;16;m;renan_godoy13@hotmail.com;025905277376
32;Murilo Nadia;17;f;williansbeck@hotmail.com;040951090205
43;Johanna;16;m;damizito@hotmail.com;038993151298
56;Zoraide;17;m;dieguinhoo_toddy@hotmail.com;030942702465
58;Erminia;16;f;miqueiassilva789@hotmail.com;027922572525
71;Eloy;17;m;edsoncoutodasilva@yahoo.com.br;054913620129
92;Rosana;16;f;marcelo_copa2006@hotmail.com;029910393768
101;Gian;16;f;ala-frei@hotmail.com;029983324093
105;Valeria;16;f;mary_anaribeiro@hotmail.com;018948942505
110;Acácio;16;f;letymissio@hotmail.com;024958869887
119;Lenise;16;f;lorenamid@hotmail.com;020923247654
131;Jairo;16;m;luciannicolodi@yahoo.com.br;038900416498
191;Joelle;17;m;tata_florzinha@yahoo.com.br;013919518047
193;Elisiana;16;m;agente_fbi13@yahoo.com.br;041982570824
213;Eder;16;m;limanetshow@hotmail.com;055966547055
228;Lauro;16;f;vigilantevirtual6@gmail.com;039998900637
247;Alicia;17;f;elda.klb@hotmail.com;013917267854
302;Weblen;16;f;danadinho_safadinho@hotmail.com;053990021396
314;Enio;16;f;suzi_px@yahoo.com.br;021954196851
379;Edimercia;16;f;resurgedascinzas7@yahoo.com.br;022987604248
385;Judith;16;f;eni_al13@hotmail.com;016990595693
391;Sebastian;16;m;adrielly@yaroo.com;036987332602
399;Yasson;16;f;samantagteixeira10@hotmail.com;036939971515
401;Renata;16;m;pytyca_nayara@hotmail.com;036925642869
409;Heitor;16;f;miqueiasvitor@hotmail.com;040969818971
426;Cirilo;17;f;erikriso@gmail.com;018967776287
429;Thelma;17;f;taubarbosa@hotmail.com;026959901011
443;Pedro;16;f;sangueverdeeternamente@gmail.com;018995830386
449;Zenilde;17;f;adriano.fariasnascimento@yahoo.com.br;050953970044
450;Ulpiano;16;f;jaum_ge@hotmail.com;051972118526
474;Basilio;16;f;nandinha.58@hotmail.com;038941940138
475;Clovis;17;m;paulo_skim_red@hotmail.com;039921237801
479;Cleber;16;m;renan_godoy13@hotmail.com;025905277376
32;Murilo Nadia;17;f;williansbeck@hotmail.com;040951090205
43;Johanna;16;m;damizito@hotmail.com;038993151298
56;Zoraide;17;m;dieguinhoo_toddy@hotmail.com;030942702465
58;Erminia;16;f;miqueiassilva789@hotmail.com;027922572525
71;Eloy;17;m;edsoncoutodasilva@yahoo.com.br;054913620129
92;Rosana;16;f;marcelo_copa2006@hotmail.com;029910393768
101;Gian;16;f;ala-frei@hotmail.com;029983324093
105;Valeria;16;f;mary_anaribeiro@hotmail.com;018948942505
110;Acácio;16;f;letymissio@hotmail.com;024958869887
119;Lenise;16;f;lorenamid@hotmail.com;020923247654
131;Jairo;16;m;luciannicolodi@yahoo.com.br;038900416498
191;Joelle;17;m;tata_florzinha@yahoo.com.br;013919518047
193;Elisiana;16;m;agente_fbi13@yahoo.com.br;041982570824
213;Eder;16;m;limanetshow@hotmail.com;055966547055
228;Lauro;16;f;vigilantevirtual6@gmail.com;039998900637
247;Alicia;17;f;elda.klb@hotmail.com;013917267854
302;Weblen;16;f;danadinho_safadinho@hotmail.com;053990021396
314;Enio;16;f;suzi_px@yahoo.com.br;021954196851
379;Edimercia;16;f;resurgedascinzas7@yahoo.com.br;022987604248
385;Judith;16;f;eni_al13@hotmail.com;016990595693
391;Sebastian;16;m;adrielly@yaroo.com;036987332602
399;Yasson;16;f;samantagteixeira10@hotmail.com;036939971515
401;Renata;16;m;pytyca_nayara@hotmail.com;036925642869
409;Heitor;16;f;miqueiasvitor@hotmail.com;040969818971
426;Cirilo;17;f;erikriso@gmail.com;018967776287
429;Thelma;17;f;taubarbosa@hotmail.com;026959901011
443;Pedro;16;f;sangueverdeeternamente@gmail.com;018995830386
449;Zenilde;17;f;adriano.fariasnascimento@yahoo.com.br;050953970044
450;Ulpiano;16;f;jaum_ge@hotmail.com;051972118526
474;Basilio;16;f;nandinha.58@hotmail.com;038941940138
475;Clovis;17;m;paulo_skim_red@hotmail.com;039921237801
479;Cleber;16;m;renan_godoy13@hotmail.com;025905277376
32;Murilo Nadia;17;f;williansbeck@hotmail.com;040951090205
43;Johanna;16;m;damizito@hotmail.com;038993151298
56;Zoraide;17;m;dieguinhoo_toddy@hotmail.com;030942702465
58;Erminia;16;f;miqueiassilva789@hotmail.com;027922572525
71;Eloy;17;m;edsoncoutodasilva@yahoo.com.br;054913620129
92;Rosana;16;f;marcelo_copa2006@hotmail.com;029910393768
101;Gian;16;f;ala-frei@hotmail.com;029983324093
105;Valeria;16;f;mary_anaribeiro@hotmail.com;018948942505
110;Acácio;16;f;letymissio@hotmail.com;024958869887
119;Lenise;16;f;lorenamid@hotmail.com;020923247654
131;Jairo;16;m;luciannicolodi@yahoo.com.br;038900416498
191;Joelle;17;m;tata_florzinha@yahoo.com.br;013919518047
193;Elisiana;16;m;agente_fbi13@yahoo.com.br;041982570824
213;Eder;16;m;limanetshow@hotmail.com;055966547055
228;Lauro;16;f;vigilantevirtual6@gmail.com;039998900637
247;Alicia;17;f;elda.klb@hotmail.com;013917267854
302;Weblen;16;f;danadinho_safadinho@hotmail.com;053990021396
314;Enio;16;f;suzi_px@yahoo.com.br;021954196851
379;Edimercia;16;f;resurgedascinzas7@yahoo.com.br;022987604248
385;Judith;16;f;eni_al13@hotmail.com;016990595693
391;Sebastian;16;m;adrielly@yaroo.com;036987332602
399;Yasson;16;f;samantagteixeira10@hotmail.com;036939971515
401;Renata;16;m;pytyca_nayara@hotmail.com;036925642869
409;Heitor;16;f;miqueiasvitor@hotmail.com;040969818971
426;Cirilo;17;f;erikriso@gmail.com;018967776287
429;Thelma;17;f;taubarbosa@hotmail.com;026959901011
443;Pedro;16;f;sangueverdeeternamente@gmail.com;018995830386
449;Zenilde;17;f;adriano.fariasnascimento@yahoo.com.br;050953970044
450;Ulpiano;16;f;jaum_ge@hotmail.com;051972118526
474;Basilio;16;f;nandinha.58@hotmail.com;038941940138
475;Clovis;17;m;paulo_skim_red@hotmail.com;039921237801
479;Cleber;16;m;renan_godoy13@hotmail.com;025905277376
32;Murilo Nadia;17;f;williansbeck@hotmail.com;040951090205
43;Johanna;16;m;damizito@hotmail.com;038993151298
56;Zoraide;17;m;dieguinhoo_toddy@hotmail.com;030942702465
58;Erminia;16;f;miqueiassilva789@hotmail.com;027922572525
71;Eloy;17;m;edsoncoutodasilva@yahoo.com.br;054913620129
92;Rosana;16;f;marcelo_copa2006@hotmail.com;029910393768
101;Gian;16;f;ala-frei@hotmail.com;029983324093
105;Valeria;16;f;mary_anaribeiro@hotmail.com;018948942505
110;Acácio;16;f;letymissio@hotmail.com;024958869887
119;Lenise;16;f;lorenamid@hotmail.com;020923247654
131;Jairo;16;m;luciannicolodi@yahoo.com.br;038900416498
191;Joelle;17;m;tata_florzinha@yahoo.com.br;013919518047
193;Elisiana;16;m;agente_fbi13@yahoo.com.br;041982570824
213;Eder;16;m;limanetshow@hotmail.com;055966547055
228;Lauro;16;f;vigilantevirtual6@gmail.com;039998900637
247;Alicia;17;f;elda.klb@hotmail.com;013917267854
302;Weblen;16;f;danadinho_safadinho@hotmail.com;053990021396
314;Enio;16;f;suzi_px@yahoo.com.br;021954196851
379;Edimercia;16;f;resurgedascinzas7@yahoo.com.br;022987604248
385;Judith;16;f;eni_al13@hotmail.com;016990595693
391;Sebastian;16;m;adrielly@yaroo.com;036987332602
399;Yasson;16;f;samantagteixeira10@hotmail.com;036939971515
401;Renata;16;m;pytyca_nayara@hotmail.com;036925642869
409;Heitor;16;f;miqueiasvitor@hotmail.com;040969818971
426;Cirilo;17;f;erikriso@gmail.com;018967776287
429;Thelma;17;f;taubarbosa@hotmail.com;026959901011
443;Pedro;16;f;sangueverdeeternamente@gmail.com;018995830386
449;Zenilde;17;f;adriano.fariasnascimento@yahoo.com.br;050953970044
450;Ulpiano;16;f;jaum_ge@hotmail.com;051972118526
474;Basilio;16;f;nandinha.58@hotmail.com;038941940138
475;Clovis;17;m;paulo_skim_red@hotmail.com;039921237801
479;Cleber;16;m;renan_godoy13@hotmail.com;025905277376
32;Murilo Nadia;17;f;williansbeck@hotmail.com;040951090205
43;Johanna;16;m;damizito@hotmail.com;038993151298
56;Zoraide;17;m;dieguinhoo_toddy@hotmail.com;030942702465
58;Erminia;16;f;miqueiassilva789@hotmail.com;027922572525
71;Eloy;17;m;edsoncoutodasilva@yahoo.com.br;054913620129
92;Rosana;16;f;marcelo_copa2006@hotmail.com;029910393768
101;Gian;16;f;ala-frei@hotmail.com;029983324093
105;Valeria;16;f;mary_anaribeiro@hotmail.com;018948942505
110;Acácio;16;f;letymissio@hotmail.com;024958869887
119;Lenise;16;f;lorenamid@hotmail.com;020923247654
131;Jairo;16;m;luciannicolodi@yahoo.com.br;038900416498
191;Joelle;17;m;tata_florzinha@yahoo.com.br;013919518047
193;Elisiana;16;m;agente_fbi13@yahoo.com.br;041982570824
213;Eder;16;m;limanetshow@hotmail.com;055966547055
228;Lauro;16;f;vigilantevirtual6@gmail.com;039998900637
247;Alicia;17;f;elda.klb@hotmail.com;013917267854
302;Weblen;16;f;danadinho_safadinho@hotmail.com;053990021396
314;Enio;16;f;suzi_px@yahoo.com.br;021954196851
379;Edimercia;16;f;resurgedascinzas7@yahoo.com.br;022987604248
385;Judith;16;f;eni_al13@hotmail.com;016990595693
391;Sebastian;16;m;adrielly@yaroo.com;036987332602
399;Yasson;16;f;samantagteixeira10@hotmail.com;036939971515
401;Renata;16;m;pytyca_nayara@hotmail.com;036925642869
409;Heitor;16;f;miqueiasvitor@hotmail.com;040969818971
426;Cirilo;17;f;erikriso@gmail.com;018967776287
429;Thelma;17;f;taubarbosa@hotmail.com;026959901011
443;Pedro;16;f;sangueverdeeternamente@gmail.com;018995830386
449;Zenilde;17;f;adriano.fariasnascimento@yahoo.com.br;050953970044
450;Ulpiano;16;f;jaum_ge@hotmail.com;051972118526
474;Basilio;16;f;nandinha.58@hotmail.com;038941940138
475;Clovis;17;m;paulo_skim_red@hotmail.com;039921237801
479;Cleber;16;m;renan_godoy13@hotmail.com;025905277376
